Preparation for the data.

#### Import Data

"data" contains the the real transcation data from a e-commerence company from 10/01/2019 to 02/29/2020.

It has 2069284 rows × 10 columns

In [2]:
# Import data
Data_Oct = pd.read_csv("../project_data/2019-Oct.csv", parse_dates=['event_time'])
Data_Nov = pd.read_csv("../project_data/2019-Nov.csv", parse_dates=['event_time']) 
Data_Dec = pd.read_csv("../project_data/2019-Dec.csv", parse_dates=['event_time'])
Data_Jan = pd.read_csv("../project_data/2020-Jan.csv", parse_dates=['event_time'])
Data_Feb = pd.read_csv("../project_data/2020-Feb.csv", parse_dates=['event_time'])

Data_Oct["days"]=Data_Oct['event_time'].dt.dayofyear
Data_Nov["days"]=Data_Nov['event_time'].dt.dayofyear
Data_Dec["days"]=Data_Dec['event_time'].dt.dayofyear
Data_Jan["days"]=Data_Jan['event_time'].dt.dayofyear+365
Data_Feb["days"]=Data_Feb['event_time'].dt.dayofyear+365

#Combine all the data
data = pd.concat([Data_Oct, Data_Nov, Data_Dec, Data_Jan, Data_Feb])
data["days"]=data["days"]-274

In [2]:
import pandas as pd
import numpy as np

In [5]:
data

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,days
0,2019-10-01 00:00:00+00:00,cart,5773203,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
1,2019-10-01 00:00:03+00:00,cart,5773353,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
2,2019-10-01 00:00:07+00:00,cart,5881589,2151191071051219817,NaN,lovely,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,0
3,2019-10-01 00:00:07+00:00,cart,5723490,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
4,2019-10-01 00:00:15+00:00,cart,5881449,1487580013522845895,NaN,lovely,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,0
...,...,...,...,...,...,...,...,...,...,...
4156677,2020-02-29 23:59:32+00:00,view,5885416,1487580005092295511,NaN,grattol,6.27,622082947,fb29909b-6ef5-4662-b4ee-288e73e5dc10,151
4156678,2020-02-29 23:59:39+00:00,cart,5550686,1487580008145748965,NaN,NaN,1.11,459705611,05d2add3-01f7-47ee-8364-27341673227f,151
4156679,2020-02-29 23:59:45+00:00,view,5850628,1602943681873052386,NaN,grattol,5.24,622090043,ab7d349f-db5d-4790-8ab1-31e5c894459d,151
4156680,2020-02-29 23:59:54+00:00,view,5716351,1487580010872045658,NaN,irisk,0.79,619841242,18af673b-7fb9-4202-a66d-5c855bc0fd2d,151
4156681,2020-02-29 23:59:59+00:00,view,5927709,1487580013950664926,NaN,de.lux,3.17,621669991,daa3c677-5360-4327-847e-d29658716b99,151

# "data1"

**"data1"** eliminated the row with null value in "user_session" column and negative value in "price" column. 

And create a new column "date" contained Y-M-D information from "event_time"

#####  Handle Null Value

In [9]:
# Check empty vlue
data.isnull().sum()

event_time              0
event_type              0
product_id              0
category_id             0
category_code    20339246
brand             8757117
price                   0
user_id                 0
user_session         4598
days                    0
dtype: int64

In [6]:
# Store empty value
data_Session_Empty = data[data["user_session"].isnull().values==True]

In [7]:
# Drop null value
data1 = data.dropna(axis='index', subset=["user_session"])
data1.reset_index(drop=True, inplace=True)

##### Handle Negetive Value

In [12]:
data1[data1['price'] < 0]["category_id"].unique()

array([1487580014042939619])

In [14]:
# 1487580014042939619
data1["price"] = data1["price"].apply(lambda x: -x if x<0 else x)

In [7]:
data1.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,days
0,2019-10-01 00:00:00+00:00,cart,5773203,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
1,2019-10-01 00:00:03+00:00,cart,5773353,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
2,2019-10-01 00:00:07+00:00,cart,5881589,2151191071051219817,NaN,lovely,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,0
3,2019-10-01 00:00:07+00:00,cart,5723490,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
4,2019-10-01 00:00:15+00:00,cart,5881449,1487580013522845895,NaN,lovely,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,0

##### Create "date"

In [8]:
# pd.to_datetime(data["start_time"]) = "2019-10-01"
# data = data.drop(["start_time"], axis=1)

In [9]:
#create start_day
data1['date'] = data1['event_time'].apply(lambda x : x.strftime('%Y-%m-%d'))

In [10]:
data1["date"] = data1["date"].astype("datetime64")

In [11]:
data1.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,days,date
0,2019-10-01 00:00:00+00:00,cart,5773203,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0,2019-10-01
1,2019-10-01 00:00:03+00:00,cart,5773353,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0,2019-10-01
2,2019-10-01 00:00:07+00:00,cart,5881589,2151191071051219817,NaN,lovely,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,0,2019-10-01
3,2019-10-01 00:00:07+00:00,cart,5723490,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0,2019-10-01
4,2019-10-01 00:00:15+00:00,cart,5881449,1487580013522845895,NaN,lovely,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,0,2019-10-01

# "data2" - group by users&date

**"data2"** label each customer as new, retained,resurrected every time they purchase.
It contains following information of each each customer's purchase information in each day: 
* the number of total session
* the number of total product, 
* the number of total product brand, 
* the number of total product category 
* mean price for each product
* number of days since last purchase time
* label

In [15]:
#group by user_id and star_days
data2 = data1.groupby(['user_id', 'date']).agg({'user_session':'count','event_type':'count', 
                                                     'product_id':'count', 'category_id':'count', 'brand':'count', 'price':'count', 'price':'mean'})
#reset index
data2.reset_index(inplace=True)

#change to date type
data2["date"] = data2["date"].astype("datetime64")

# rename column
data2 = data2.rename(columns = {'user_session':'count_user_session', 
                                'event_type':'count_event_type', 
                                'product_id':'count_product_id', 
                                'category_id':'count_category_id', 
                                'brand':'count_brand', 
                                'price':'mean_price'})

data2.head()

,user_id,date,count_user_session,count_event_type,count_product_id,count_category_id,count_brand,mean_price
0,465496,2020-01-14,3,3,3,3,3,10.000000
1,1120748,2019-11-04,1,1,1,1,1,4.050000
2,1180452,2019-12-28,1,1,1,1,1,25.400000
3,1458813,2019-11-19,2,2,2,2,2,4.165000
4,1458813,2019-11-20,28,28,28,28,22,5.178571

In [227]:
# Calculate the number of days for each customer since they purchased on this website last time.
data2["difference"] = data2.groupby(["user_id"])["date"].transform(lambda x:x - x.shift(1))

data2["difference"] = data2["difference"].dt.days
# If it's their first purchase, they fill with -1/
data2["difference"] = data2["difference"].fillna(-1)

In [228]:
# label each customer with new, resurrected, and retained
data2["label"] = ""
data2.label[data2["difference"] == -1] = "new"
data2.label[data2["difference"] > 7] = "resurrected" #churn
data2.label[(data2["difference"] <= 7) & (data2["difference"] >= 0)] = "retained"

In [229]:
data2

,user_id,date,count_user_session,count_event_type,count_product_id,count_category_id,count_brand,mean_price,difference,label
0,465496,2020-01-14,3,3,3,3,3,10.000000,-1.0,new
1,1120748,2019-11-04,1,1,1,1,1,4.050000,-1.0,new
2,1180452,2019-12-28,1,1,1,1,1,25.400000,-1.0,new
3,1458813,2019-11-19,2,2,2,2,2,4.165000,-1.0,new
4,1458813,2019-11-20,28,28,28,28,22,5.178571,1.0,retained
...,...,...,...,...,...,...,...,...,...,...
2804615,622090016,2020-02-29,2,2,2,2,2,7.140000,-1.0,new
2804616,622090043,2020-02-29,3,3,3,3,3,5.080000,-1.0,new
2804617,622090052,2020-02-29,2,2,2,2,1,3.335000,-1.0,new
2804618,622090098,2020-02-29,1,1,1,1,1,14.130000,-1.0,new
2804619,622090237,2020-02-29,1,1,1,1,0,10.630000,-1.0,new

# "data_test"

**"data_test"**

In [109]:
data_test = pd.DataFrame({
    'uid' : [101,101,101,101,101,101,101,101,101,101,
             102,102,102,102,102,102,102,102,102], 
    'experiment_group' : ['test','test','test','test','test','test','test','test','test', 'test',
                          'control','control','control','control','control','control','control','control','control'],
    'date' : ['2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05','2020-01-06','2020-01-07','2020-01-08','2020-01-09','2020-01-10',
              '2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07','2020-02-08','2020-02-09','2020-02-10','2020-02-11'],
    'L1' : [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 
            0, 1, 1, 1, 0, 0, 1, 1, 0],
    'L7' : [0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 
            0, 1, 2, 3, 3, 3, 4, 5, 4]
    })

In [131]:
data_test["Number_2"] = data_test.groupby(["uid"])["L1"].transform(lambda x:x.rolling(7, min_periods = 1).sum())

## data3 - group by category

For each category, calculate the conversion rate, count the number of brand, and get the brand name which has the highest & lowest four conversion rates.

**Conversion rate**:
- View-Cart: ratio of number of products added to cart from viewed
- Cart-Purchase: ratio of number of products purchased from added to cart
- View-Purchase: ratio of number of products purchased from viewed
- Cart-Remove: ratio of number of products removed from added to cart

In [1]:
# function for calculating percentage
def turn_percentage(x):
    return '%.2f%%' % (x * 100);

In [231]:
brand_num = data1.groupby(['category_id']).agg({'brand':"count"})
brand_num.reset_index(inplace=True)

In [232]:
brand_num

             category_id  brand
0    1487580004807082827    106
1    1487580004832248652  68561
2    1487580004857414477  82025
3    1487580004882580302      0
4    1487580004916134735      0
..                   ...    ...
520  2222113024708182273      0
521  2235524494015856752      0
522  2235524499216793855   2930
523  2235524499636224267    178
524  2242903426784559183    160

[525 rows x 2 columns]

In [ ]:
data3 = data1.groupby(['category_id', 'event_type']).agg({'event_type':'count'})
brand_num = data1.groupby(['category_id']).agg({'brand':"count"})


data3 = data3.unstack()
data3.reset_index(inplace=True)
data3.columns = ["category_id","cart","purchase","remove_from_cart","view"]

brand_num.reset_index(inplace=True)

data3= data3.fillna(0)

data3["View-Cart"] = (data3["cart"]/data3["view"]).apply(turn_percentage)
data3["Cart-Purchase"] = (data3["purchase"]/data3["cart"]).apply(turn_percentage)
data3["View-Purchase"] = (data3["purchase"]/data3["view"]).apply(turn_percentage)
data3["Cart-Remove"] = (data3["remove_from_cart"]/data3["view"]).apply(turn_percentage)

data3 = pd.merge(data3, brand_num, how="inner", on = "category_id")

data3

## data4 -- group by brand

Calculate the conversion rate each brand

**Conversion rate**:
- View-Cart: ratio of number of products added to cart from viewed
- Cart-Purchase: ratio of number of products purchased from added to cart
- View-Purchase: ratio of number of products purchased from viewed
- Cart-Remove: ratio of number of products removed from added to cart

In [234]:
data4 = data1.groupby(['category_id', "brand", 'event_type']).agg({'event_type':'count'})
data4 = data4.unstack()
data4.reset_index(inplace=True)
data4.columns = ["category_id","brand", "cart","purchase","remove_from_cart","view"]

data4= data4.fillna(0)

data4["View-Cart"] = (data4["cart"]/data4["view"]).apply(turn_percentage)
data4["Cart-Purchase"] = (data4["purchase"]/data4["cart"]).apply(turn_percentage)
data4["View-Purchase"] = (data4["purchase"]/data4["view"]).apply(turn_percentage)
data4["Cart-Remove"] = (data4["remove_from_cart"]/data4["cart"]).apply(turn_percentage)

data4

,category_id,brand,cart,purchase,remove_from_cart,view,View-Cart,Cart-Purchase,View-Purchase,Cart-Remove
0,1487580004807082827,yllozure,10.0,4.0,3.0,89.0,11.24%,40.00%,4.49%,30.00%
1,1487580004832248652,beautix,19254.0,2957.0,15896.0,30454.0,63.22%,15.36%,9.71%,82.56%
2,1487580004857414477,candy,640.0,70.0,523.0,452.0,141.59%,10.94%,15.49%,81.72%
3,1487580004857414477,lianail,22538.0,3786.0,22745.0,31271.0,72.07%,16.80%,12.11%,100.92%
4,1487580004941300560,orly,76.0,10.0,48.0,454.0,16.74%,13.16%,2.20%,63.16%
...,...,...,...,...,...,...,...,...,...,...
2733,2235524499636224267,keune,2.0,0.0,1.0,40.0,5.00%,0.00%,0.00%,50.00%
2734,2235524499636224267,kezy,5.0,1.0,2.0,76.0,6.58%,20.00%,1.32%,40.00%
2735,2235524499636224267,osmo,3.0,0.0,3.0,26.0,11.54%,0.00%,0.00%,100.00%
2736,2242903426784559183,dobrovit,10.0,2.0,3.0,40.0,25.00%,20.00%,5.00%,30.00%
2737,2242903426784559183,resize,7.0,2.0,5.0,91.0,7.69%,28.57%,2.20%,71.43%

### Get the brand name which has the highest & lowest four conversion rates

In [236]:
def func_max(x, y):
    return x[x[y] == x[y].max()]["brand"]

def func_min(x, y):
    return x[x[y] == x[y].min()]["brand"]

In [237]:
VC_max = pd.DataFrame(data4.groupby(["category_id"]).apply(func_max, "View-Cart"))
VC_max.reset_index(inplace=True)
VC_max = VC_max.drop(["level_1"], axis = 1)
VC_max.columns =["category_id", "VC_max"]
data3 = pd.merge(data3, VC_max, how='outer', on='category_id')

VC_min = pd.DataFrame(data4.groupby(["category_id"]).apply(func_min, "View-Cart"))
VC_min.reset_index(inplace=True)
VC_min = VC_min.drop(["level_1"], axis = 1)
VC_min.columns =["category_id", "VC_min"]
data3 = pd.merge(data3, VC_min, how='outer', on='category_id')

CP_max = pd.DataFrame(data4.groupby(["category_id"]).apply(func_max, "Cart-Purchase"))
CP_max.reset_index(inplace=True)
CP_max = CP_max.drop(["level_1"], axis = 1)
CP_max.columns =["category_id", "CP_max"]
data3 = pd.merge(data3, CP_max, how='outer', on='category_id')

CP_min = pd.DataFrame(data4.groupby(["category_id"]).apply(func_min, "Cart-Purchase"))
CP_min.reset_index(inplace=True)
CP_min = CP_min.drop(["level_1"], axis = 1)
CP_min.columns =["category_id", "CP_min"]
data3 = pd.merge(data3, CP_min, how='outer', on='category_id')

VP_max = pd.DataFrame(data4.groupby(["category_id"]).apply(func_max, "View-Purchase"))
VP_max.reset_index(inplace=True)
VP_max = VP_max.drop(["level_1"], axis = 1)
VP_max.columns =["category_id", "VP_max"]
data3 = pd.merge(data3, VP_max, how='outer', on='category_id')

VP_min = pd.DataFrame(data4.groupby(["category_id"]).apply(func_min, "View-Purchase"))
VP_min.reset_index(inplace=True)
VP_min = VP_min.drop(["level_1"], axis = 1)
VP_min.columns =["category_id", "VP_min"]
data3 = pd.merge(data3, VP_min, how='outer', on='category_id')

CR_max = pd.DataFrame(data4.groupby(["category_id"]).apply(func_max, "Cart-Remove"))
CR_max.reset_index(inplace=True)
CR_max = CR_max.drop(["level_1"], axis = 1)
CR_max.columns =["category_id", "CR_max"]
data3 = pd.merge(data3, CR_max, how='outer', on='category_id')

CR_min = pd.DataFrame(data4.groupby(["category_id"]).apply(func_min, "Cart-Remove"))
CR_min.reset_index(inplace=True)
CR_min = CR_min.drop(["level_1"], axis = 1)
CR_min.columns =["category_id", "CR_min"]
data3 = pd.merge(data3, CR_min, how='outer', on='category_id')

In [238]:
data3

,category_id,cart,purchase,remove_from_cart,view,View-Cart,Cart-Purchase,View-Purchase,Cart-Remove,brand,VC_max,VC_min,CP_max,CP_min,VP_max,VP_min,CR_max,CR_min
0,1487580004807082827,11.0,4.0,3.0,93.0,11.83%,36.36%,4.30%,3.23%,106,yllozure,yllozure,yllozure,yllozure,yllozure,yllozure,yllozure,yllozure
1,1487580004832248652,19460.0,2957.0,15979.0,30514.0,63.77%,15.20%,9.69%,52.37%,68561,beautix,beautix,beautix,beautix,beautix,beautix,beautix,beautix
2,1487580004857414477,23586.0,3860.0,23421.0,31771.0,74.24%,16.37%,12.15%,73.72%,82025,lianail,candy,lianail,candy,candy,lianail,candy,lianail
3,1487580004882580302,16739.0,3157.0,13341.0,23051.0,72.62%,18.86%,13.70%,57.88%,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1487580004916134735,74701.0,15112.0,65763.0,89701.0,83.28%,20.23%,16.85%,73.31%,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5981908,2235524499636224267,666.0,152.0,260.0,3070.0,21.69%,22.82%,4.95%,8.47%,178,kezy,osmo,kezy,keune,kezy,osmo,keune,greymy
5981909,2235524499636224267,666.0,152.0,260.0,3070.0,21.69%,22.82%,4.95%,8.47%,178,kezy,osmo,kezy,osmo,kezy,greymy,keune,greymy
5981910,2235524499636224267,666.0,152.0,260.0,3070.0,21.69%,22.82%,4.95%,8.47%,178,kezy,osmo,kezy,osmo,kezy,keune,keune,greymy
5981911,2235524499636224267,666.0,152.0,260.0,3070.0,21.69%,22.82%,4.95%,8.47%,178,kezy,osmo,kezy,osmo,kezy,osmo,keune,greymy
5981912,2242903426784559183,20.0,4.0,12.0,175.0,11.43%,20.00%,2.29%,6.86%,160,resize,dobrovit,resize,dobrovit,dobrovit,resize,resize,dobrovit

## data5
In each category, get the highest four conversion rates of the brand.

In [239]:
data5 = data4.groupby(['category_id']).agg({'View-Cart':'max', 'Cart-Purchase':'max', 'View-Purchase':'max', 'Cart-Remove':'max'})

data5.reset_index(inplace=True)

data5

             category_id View-Cart Cart-Purchase View-Purchase Cart-Remove
0    1487580004807082827    11.24%        40.00%         4.49%      30.00%
1    1487580004832248652    63.22%        15.36%         9.71%      82.56%
2    1487580004857414477    72.07%        16.80%        15.49%      81.72%
3    1487580004941300560    16.74%        13.16%         2.20%      63.16%
4    1487580004966466385     0.00%          nan%         0.00%        nan%
..                   ...       ...           ...           ...         ...
434  2196456817641391019    90.98%         7.14%        18.81%      96.34%
435  2196456817758831535    56.53%        32.50%         4.43%      64.45%
436  2235524499216793855     9.73%        17.77%         1.73%      64.88%
437  2235524499636224267     6.58%        20.00%         1.32%      50.00%
438  2242903426784559183     7.69%        28.57%         5.00%      71.43%

[439 rows x 5 columns]

<br>
<br>
<br>
<br>
<br>

## time_data
time series data which contains following information in each day:
- total sales
- number of session

**brand related**:
- top sale brand
- sales of top sale brand
- lowest sale brand
- sales of lowest sale brand
- sale portion of top sale brand in that day
- sale portion of lowest sale brand in that day

**category related**:
- top sale category
- sales of top sale category
- lowest sale category
- sales of lowest sale category
- sale portion of top sale category in that day
- sale portion of lowest sale category in that day

**user related**:
- number of new users

In [240]:
# Create time series data table
time_data = pd.DataFrame(np.sort(data2["date"].unique()), columns = ["time"])

time_data = time_data.rename(columns = {'time':'date'})

time_data

          date
0   2019-10-01
1   2019-10-02
2   2019-10-03
3   2019-10-04
4   2019-10-05
..         ...
147 2020-02-25
148 2020-02-26
149 2020-02-27
150 2020-02-28
151 2020-02-29

[152 rows x 1 columns]

In [241]:
# Create time series data table with total purchase sales and number of user_session
time_data1 = data1[data1["event_type"] == "purchase"].groupby(['date']).agg({'price':'sum', 'user_session':'count'})

time_data1.reset_index(inplace=True)

time_data1 = time_data1.rename(columns = {'date':'date', 'price':'sale_price', 'user_session': 'user_session_count'})

time_data1

          date  sale_price  user_session_count
0   2019-10-01    43544.79                8476
1   2019-10-02    45762.08                9100
2   2019-10-03    43507.96                8865
3   2019-10-04    35887.15                7562
4   2019-10-05    29228.55                5940
..         ...         ...                 ...
147 2020-02-25    49207.09                9718
148 2020-02-26    45050.56                9126
149 2020-02-27    45454.90                9726
150 2020-02-28    40653.92                8328
151 2020-02-29    36637.96                7057

[152 rows x 3 columns]

In [242]:
time_data = pd.merge(time_data, time_data1, how = "inner", on = "date")

## Add brand sales in time series data

In [243]:
# Calculate total brand sale in each day
time_data_brand = data1[data1["event_type"] == "purchase"].groupby(['date', 'brand']).agg({'price':'sum'})
time_data_brand.reset_index(inplace=True)

time_data_brand

            date       brand   price
0     2019-10-01    airnails  133.54
1     2019-10-01       almea   78.89
2     2019-10-01      ardell   44.78
3     2019-10-01  art-visage  101.57
4     2019-10-01       artex  108.31
...          ...         ...     ...
21706 2020-02-29     vilenta    2.21
21707 2020-02-29    yllozure   53.54
21708 2020-02-29        yoko  152.69
21709 2020-02-29      zeitun   41.27
21710 2020-02-29      zinger  221.65

[21711 rows x 3 columns]

In [244]:
# Calculate max brand sale in each day
time_data_brand_max = time_data_brand.groupby(['date']).agg({'price':'max'})
time_data_brand_max = pd.merge(time_data_brand, time_data_brand_max, how = "inner", on = ["date", "price"])
time_data_brand_max = time_data_brand_max.rename(columns = {'date':'date', 'brand':'brand_max', 'price': 'price_max'})

time_data_brand_max

          date brand_max  price_max
0   2019-10-01    runail    3762.06
1   2019-10-02    runail    3864.66
2   2019-10-03    runail    3571.26
3   2019-10-04    runail    3450.74
4   2019-10-05    runail    3474.33
..         ...       ...        ...
147 2020-02-25    runail    2382.09
148 2020-02-26    runail    2261.64
149 2020-02-27    runail    2339.29
150 2020-02-28   grattol    2091.63
151 2020-02-29   grattol    1652.33

[152 rows x 3 columns]

In [245]:
# Calculate min brand sale in each day
time_data_brand_min = time_data_brand.groupby(['date']).agg({'price':'min'})
time_data_brand_min = pd.merge(time_data_brand, time_data_brand_min, how = "inner", on = ["date", "price"])
time_data_brand_min = time_data_brand_min.rename(columns = {'date':'date', 'brand':'brand_min', 'price': 'price_min'})

time_data_brand_min

          date     brand_min  price_min
0   2019-10-01   beauty-free       1.25
1   2019-10-02      supertan       1.19
2   2019-10-03        cosima       1.19
3   2019-10-03  rocknailstar       1.19
4   2019-10-04       bioaqua       1.27
..         ...           ...        ...
152 2020-02-25     dartnails       1.27
153 2020-02-26      supertan       1.82
154 2020-02-27        eunyul       0.95
155 2020-02-28      glysolid       1.41
156 2020-02-29         blixz       0.75

[157 rows x 3 columns]

In [246]:
# Join with time data table
time_data = pd.merge(time_data, time_data_brand_max, how = "inner", on = "date")
time_data = pd.merge(time_data, time_data_brand_min, how = "inner", on = "date")

# Calculate the max&min brand sale portion in each day
time_data["max_brand_portion"] = (time_data["price_max"] / time_data["sale_price"]).apply(turn_percentage)
time_data["min_brand_portion"] = (time_data["price_min"] / time_data["sale_price"]).apply(turn_percentage)

time_data

,date,sale_price,user_session_count,brand_max,price_max,brand_min,price_min,max_brand_portion,min_brand_portion
0,2019-10-01,43544.79,8476,runail,3762.06,beauty-free,1.25,8.64%,0.00%
1,2019-10-02,45762.08,9100,runail,3864.66,supertan,1.19,8.45%,0.00%
2,2019-10-03,43507.96,8865,runail,3571.26,cosima,1.19,8.21%,0.00%
3,2019-10-03,43507.96,8865,runail,3571.26,rocknailstar,1.19,8.21%,0.00%
4,2019-10-04,35887.15,7562,runail,3450.74,bioaqua,1.27,9.62%,0.00%
...,...,...,...,...,...,...,...,...,...
152,2020-02-25,49207.09,9718,runail,2382.09,dartnails,1.27,4.84%,0.00%
153,2020-02-26,45050.56,9126,runail,2261.64,supertan,1.82,5.02%,0.00%
154,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%
155,2020-02-28,40653.92,8328,grattol,2091.63,glysolid,1.41,5.14%,0.00%
156,2020-02-29,36637.96,7057,grattol,1652.33,blixz,0.75,4.51%,0.00%

In [247]:
time_data

,date,sale_price,user_session_count,brand_max,price_max,brand_min,price_min,max_brand_portion,min_brand_portion
0,2019-10-01,43544.79,8476,runail,3762.06,beauty-free,1.25,8.64%,0.00%
1,2019-10-02,45762.08,9100,runail,3864.66,supertan,1.19,8.45%,0.00%
2,2019-10-03,43507.96,8865,runail,3571.26,cosima,1.19,8.21%,0.00%
3,2019-10-03,43507.96,8865,runail,3571.26,rocknailstar,1.19,8.21%,0.00%
4,2019-10-04,35887.15,7562,runail,3450.74,bioaqua,1.27,9.62%,0.00%
...,...,...,...,...,...,...,...,...,...
152,2020-02-25,49207.09,9718,runail,2382.09,dartnails,1.27,4.84%,0.00%
153,2020-02-26,45050.56,9126,runail,2261.64,supertan,1.82,5.02%,0.00%
154,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%
155,2020-02-28,40653.92,8328,grattol,2091.63,glysolid,1.41,5.14%,0.00%
156,2020-02-29,36637.96,7057,grattol,1652.33,blixz,0.75,4.51%,0.00%

## Add category sales in time series data

In [248]:
# Calculate total brand sale in each day
time_data_category = data1[data1["event_type"] == "purchase"].groupby(['date', 'category_id']).agg({'price':'sum'})
time_data_category.reset_index(inplace=True)

time_data_category

            date          category_id   price
0     2019-10-01  1487580004832248652  342.83
1     2019-10-01  1487580004857414477   24.53
2     2019-10-01  1487580004882580302   64.80
3     2019-10-01  1487580004916134735  506.48
4     2019-10-01  1487580005008409427   80.59
...          ...                  ...     ...
48068 2020-02-29  2195085258272014535   18.15
48069 2020-02-29  2196456817641391019   61.52
48070 2020-02-29  2196456817758831535   18.25
48071 2020-02-29  2235524499216793855  445.84
48072 2020-02-29  2235524499636224267    4.76

[48073 rows x 3 columns]

In [249]:
data1[data1['price'] < 0]["category_id"].unique()

array([], dtype=int64)

In [250]:
a = time_data_category[time_data_category['date'] == '2019-10-01']

In [251]:
a[a['price'] == a['price'].min()]

          date          category_id  price
140 2019-10-01  1487580010846879833   0.38

In [252]:
# Calculate max brand sale in each day
time_data_category_max = time_data_category.groupby(['date']).agg({'price':'max'})
time_data_category_max = pd.merge(time_data_category, time_data_category_max, how = "inner", on = ["date", "price"])
time_data_category_max = time_data_category_max.rename(columns = {'date':'date', 'category_id':'category_max', 'price': 'c_price_max'})

time_data_category_max

          date         category_max  c_price_max
0   2019-10-01  1487580005092295511      2656.37
1   2019-10-02  1487580006300255120      2924.51
2   2019-10-03  1487580005092295511      2397.78
3   2019-10-04  1487580006300255120      2534.19
4   2019-10-05  1487580006300255120      2120.39
..         ...                  ...          ...
147 2020-02-25  1487580005092295511      3461.41
148 2020-02-26  1487580006300255120      3097.40
149 2020-02-27  1487580005092295511      2923.37
150 2020-02-28  1487580005092295511      2681.11
151 2020-02-29  1487580005092295511      2190.71

[152 rows x 3 columns]

In [253]:
# Calculate min brand sale in each day
time_data_category_min = time_data_category.groupby(['date']).agg({'price':'min'})
time_data_category_min = pd.merge(time_data_category, time_data_category_min, how = "inner", on = ["date", "price"])
time_data_category_min = time_data_category_min.rename(columns = {'date':'date', 'category_id':'category_min', 'price': 'c_price_min'})

time_data_category_min

          date         category_min  c_price_min
0   2019-10-01  1487580010846879833         0.38
1   2019-10-02  1487580010846879833         0.76
2   2019-10-03  1487580012717539489         0.56
3   2019-10-04  1487580013917110492         0.60
4   2019-10-05  2195085255176618020         0.56
..         ...                  ...          ...
158 2020-02-26  1487580011182424167         0.32
159 2020-02-27  1487580010377117763         0.63
160 2020-02-27  1487580010955931741         0.63
161 2020-02-28  1487580013917110492         0.25
162 2020-02-29  1487580010922377308         0.38

[163 rows x 3 columns]

In [254]:
# Join with time data table
time_data = pd.merge(time_data, time_data_category_max, how = "inner", on = "date")
time_data = pd.merge(time_data, time_data_category_min, how = "inner", on = "date")

# Calculate the max&min brand sale portion in each day
time_data["max_category_portion"] = (time_data["c_price_max"] / time_data["sale_price"]).apply(turn_percentage)
time_data["min_category_portion"] = (time_data["c_price_min"] / time_data["sale_price"]).apply(turn_percentage)

time_data

,date,sale_price,user_session_count,brand_max,price_max,brand_min,price_min,max_brand_portion,min_brand_portion,category_max,c_price_max,category_min,c_price_min,max_category_portion,min_category_portion
0,2019-10-01,43544.79,8476,runail,3762.06,beauty-free,1.25,8.64%,0.00%,1487580005092295511,2656.37,1487580010846879833,0.38,6.10%,0.00%
1,2019-10-02,45762.08,9100,runail,3864.66,supertan,1.19,8.45%,0.00%,1487580006300255120,2924.51,1487580010846879833,0.76,6.39%,0.00%
2,2019-10-03,43507.96,8865,runail,3571.26,cosima,1.19,8.21%,0.00%,1487580005092295511,2397.78,1487580012717539489,0.56,5.51%,0.00%
3,2019-10-03,43507.96,8865,runail,3571.26,rocknailstar,1.19,8.21%,0.00%,1487580005092295511,2397.78,1487580012717539489,0.56,5.51%,0.00%
4,2019-10-04,35887.15,7562,runail,3450.74,bioaqua,1.27,9.62%,0.00%,1487580006300255120,2534.19,1487580013917110492,0.60,7.06%,0.00%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2020-02-26,45050.56,9126,runail,2261.64,supertan,1.82,5.02%,0.00%,1487580006300255120,3097.40,1487580011182424167,0.32,6.88%,0.00%
164,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%,1487580005092295511,2923.37,1487580010377117763,0.63,6.43%,0.00%
165,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%,1487580005092295511,2923.37,1487580010955931741,0.63,6.43%,0.00%
166,2020-02-28,40653.92,8328,grattol,2091.63,glysolid,1.41,5.14%,0.00%,1487580005092295511,2681.11,1487580013917110492,0.25,6.59%,0.00%
167,2020-02-29,36637.96,7057,grattol,1652.33,blixz,0.75,4.51%,0.00%,1487580005092295511,2190.71,1487580010922377308,0.38,5.98%,0.00%

## Add num_new_users in time series data

In [255]:
time_data_new_users = data2[data2["difference"]== -1].groupby(['date']).agg({'difference':'count'})
time_data_new_users.reset_index(inplace=True)
time_data_new_users = time_data_new_users.rename(columns = {'date':'date', 'difference':'num_new_users'})

time_data_new_users

          date  num_new_users
0   2019-10-01          19230
1   2019-10-02          31738
2   2019-10-03          13355
3   2019-10-04          11437
4   2019-10-05          11996
..         ...            ...
147 2020-02-25          10342
148 2020-02-26          10430
149 2020-02-27          10395
150 2020-02-28           9993
151 2020-02-29          10566

[152 rows x 2 columns]

In [256]:
time_data = pd.merge(time_data, time_data_new_users, how = "inner", on = "date")

In [257]:
time_data

,date,sale_price,user_session_count,brand_max,price_max,brand_min,price_min,max_brand_portion,min_brand_portion,category_max,c_price_max,category_min,c_price_min,max_category_portion,min_category_portion,num_new_users
0,2019-10-01,43544.79,8476,runail,3762.06,beauty-free,1.25,8.64%,0.00%,1487580005092295511,2656.37,1487580010846879833,0.38,6.10%,0.00%,19230
1,2019-10-02,45762.08,9100,runail,3864.66,supertan,1.19,8.45%,0.00%,1487580006300255120,2924.51,1487580010846879833,0.76,6.39%,0.00%,31738
2,2019-10-03,43507.96,8865,runail,3571.26,cosima,1.19,8.21%,0.00%,1487580005092295511,2397.78,1487580012717539489,0.56,5.51%,0.00%,13355
3,2019-10-03,43507.96,8865,runail,3571.26,rocknailstar,1.19,8.21%,0.00%,1487580005092295511,2397.78,1487580012717539489,0.56,5.51%,0.00%,13355
4,2019-10-04,35887.15,7562,runail,3450.74,bioaqua,1.27,9.62%,0.00%,1487580006300255120,2534.19,1487580013917110492,0.60,7.06%,0.00%,11437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2020-02-26,45050.56,9126,runail,2261.64,supertan,1.82,5.02%,0.00%,1487580006300255120,3097.40,1487580011182424167,0.32,6.88%,0.00%,10430
164,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%,1487580005092295511,2923.37,1487580010377117763,0.63,6.43%,0.00%,10395
165,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%,1487580005092295511,2923.37,1487580010955931741,0.63,6.43%,0.00%,10395
166,2020-02-28,40653.92,8328,grattol,2091.63,glysolid,1.41,5.14%,0.00%,1487580005092295511,2681.11,1487580013917110492,0.25,6.59%,0.00%,9993
167,2020-02-29,36637.96,7057,grattol,1652.33,blixz,0.75,4.51%,0.00%,1487580005092295511,2190.71,1487580010922377308,0.38,5.98%,0.00%,10566

In [13]:
data1

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,days
0,2019-10-01 00:00:00+00:00,cart,5773203,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
1,2019-10-01 00:00:03+00:00,cart,5773353,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
2,2019-10-01 00:00:07+00:00,cart,5881589,2151191071051219817,NaN,lovely,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,0
3,2019-10-01 00:00:07+00:00,cart,5723490,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,0
4,2019-10-01 00:00:15+00:00,cart,5881449,1487580013522845895,NaN,lovely,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,0
...,...,...,...,...,...,...,...,...,...,...
20688237,2020-02-29 23:59:32+00:00,view,5885416,1487580005092295511,NaN,grattol,6.27,622082947,fb29909b-6ef5-4662-b4ee-288e73e5dc10,151
20688238,2020-02-29 23:59:39+00:00,cart,5550686,1487580008145748965,NaN,NaN,1.11,459705611,05d2add3-01f7-47ee-8364-27341673227f,151
20688239,2020-02-29 23:59:45+00:00,view,5850628,1602943681873052386,NaN,grattol,5.24,622090043,ab7d349f-db5d-4790-8ab1-31e5c894459d,151
20688240,2020-02-29 23:59:54+00:00,view,5716351,1487580010872045658,NaN,irisk,0.79,619841242,18af673b-7fb9-4202-a66d-5c855bc0fd2d,151
20688241,2020-02-29 23:59:59+00:00,view,5927709,1487580013950664926,NaN,de.lux,3.17,621669991,daa3c677-5360-4327-847e-d29658716b99,151

In [258]:
data2

,user_id,date,count_user_session,count_event_type,count_product_id,count_category_id,count_brand,mean_price,difference,label
0,465496,2020-01-14,3,3,3,3,3,10.000000,-1.0,new
1,1120748,2019-11-04,1,1,1,1,1,4.050000,-1.0,new
2,1180452,2019-12-28,1,1,1,1,1,25.400000,-1.0,new
3,1458813,2019-11-19,2,2,2,2,2,4.165000,-1.0,new
4,1458813,2019-11-20,28,28,28,28,22,5.178571,1.0,retained
...,...,...,...,...,...,...,...,...,...,...
2804615,622090016,2020-02-29,2,2,2,2,2,7.140000,-1.0,new
2804616,622090043,2020-02-29,3,3,3,3,3,5.080000,-1.0,new
2804617,622090052,2020-02-29,2,2,2,2,1,3.335000,-1.0,new
2804618,622090098,2020-02-29,1,1,1,1,1,14.130000,-1.0,new
2804619,622090237,2020-02-29,1,1,1,1,0,10.630000,-1.0,new

In [259]:
data3

,category_id,cart,purchase,remove_from_cart,view,View-Cart,Cart-Purchase,View-Purchase,Cart-Remove,brand,VC_max,VC_min,CP_max,CP_min,VP_max,VP_min,CR_max,CR_min
0,1487580004807082827,11.0,4.0,3.0,93.0,11.83%,36.36%,4.30%,3.23%,106,yllozure,yllozure,yllozure,yllozure,yllozure,yllozure,yllozure,yllozure
1,1487580004832248652,19460.0,2957.0,15979.0,30514.0,63.77%,15.20%,9.69%,52.37%,68561,beautix,beautix,beautix,beautix,beautix,beautix,beautix,beautix
2,1487580004857414477,23586.0,3860.0,23421.0,31771.0,74.24%,16.37%,12.15%,73.72%,82025,lianail,candy,lianail,candy,candy,lianail,candy,lianail
3,1487580004882580302,16739.0,3157.0,13341.0,23051.0,72.62%,18.86%,13.70%,57.88%,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1487580004916134735,74701.0,15112.0,65763.0,89701.0,83.28%,20.23%,16.85%,73.31%,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5981908,2235524499636224267,666.0,152.0,260.0,3070.0,21.69%,22.82%,4.95%,8.47%,178,kezy,osmo,kezy,keune,kezy,osmo,keune,greymy
5981909,2235524499636224267,666.0,152.0,260.0,3070.0,21.69%,22.82%,4.95%,8.47%,178,kezy,osmo,kezy,osmo,kezy,greymy,keune,greymy
5981910,2235524499636224267,666.0,152.0,260.0,3070.0,21.69%,22.82%,4.95%,8.47%,178,kezy,osmo,kezy,osmo,kezy,keune,keune,greymy
5981911,2235524499636224267,666.0,152.0,260.0,3070.0,21.69%,22.82%,4.95%,8.47%,178,kezy,osmo,kezy,osmo,kezy,osmo,keune,greymy
5981912,2242903426784559183,20.0,4.0,12.0,175.0,11.43%,20.00%,2.29%,6.86%,160,resize,dobrovit,resize,dobrovit,dobrovit,resize,resize,dobrovit

In [260]:
data4

,category_id,brand,cart,purchase,remove_from_cart,view,View-Cart,Cart-Purchase,View-Purchase,Cart-Remove
0,1487580004807082827,yllozure,10.0,4.0,3.0,89.0,11.24%,40.00%,4.49%,30.00%
1,1487580004832248652,beautix,19254.0,2957.0,15896.0,30454.0,63.22%,15.36%,9.71%,82.56%
2,1487580004857414477,candy,640.0,70.0,523.0,452.0,141.59%,10.94%,15.49%,81.72%
3,1487580004857414477,lianail,22538.0,3786.0,22745.0,31271.0,72.07%,16.80%,12.11%,100.92%
4,1487580004941300560,orly,76.0,10.0,48.0,454.0,16.74%,13.16%,2.20%,63.16%
...,...,...,...,...,...,...,...,...,...,...
2733,2235524499636224267,keune,2.0,0.0,1.0,40.0,5.00%,0.00%,0.00%,50.00%
2734,2235524499636224267,kezy,5.0,1.0,2.0,76.0,6.58%,20.00%,1.32%,40.00%
2735,2235524499636224267,osmo,3.0,0.0,3.0,26.0,11.54%,0.00%,0.00%,100.00%
2736,2242903426784559183,dobrovit,10.0,2.0,3.0,40.0,25.00%,20.00%,5.00%,30.00%
2737,2242903426784559183,resize,7.0,2.0,5.0,91.0,7.69%,28.57%,2.20%,71.43%

In [261]:
time_data

,date,sale_price,user_session_count,brand_max,price_max,brand_min,price_min,max_brand_portion,min_brand_portion,category_max,c_price_max,category_min,c_price_min,max_category_portion,min_category_portion,num_new_users
0,2019-10-01,43544.79,8476,runail,3762.06,beauty-free,1.25,8.64%,0.00%,1487580005092295511,2656.37,1487580010846879833,0.38,6.10%,0.00%,19230
1,2019-10-02,45762.08,9100,runail,3864.66,supertan,1.19,8.45%,0.00%,1487580006300255120,2924.51,1487580010846879833,0.76,6.39%,0.00%,31738
2,2019-10-03,43507.96,8865,runail,3571.26,cosima,1.19,8.21%,0.00%,1487580005092295511,2397.78,1487580012717539489,0.56,5.51%,0.00%,13355
3,2019-10-03,43507.96,8865,runail,3571.26,rocknailstar,1.19,8.21%,0.00%,1487580005092295511,2397.78,1487580012717539489,0.56,5.51%,0.00%,13355
4,2019-10-04,35887.15,7562,runail,3450.74,bioaqua,1.27,9.62%,0.00%,1487580006300255120,2534.19,1487580013917110492,0.60,7.06%,0.00%,11437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2020-02-26,45050.56,9126,runail,2261.64,supertan,1.82,5.02%,0.00%,1487580006300255120,3097.40,1487580011182424167,0.32,6.88%,0.00%,10430
164,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%,1487580005092295511,2923.37,1487580010377117763,0.63,6.43%,0.00%,10395
165,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%,1487580005092295511,2923.37,1487580010955931741,0.63,6.43%,0.00%,10395
166,2020-02-28,40653.92,8328,grattol,2091.63,glysolid,1.41,5.14%,0.00%,1487580005092295511,2681.11,1487580013917110492,0.25,6.59%,0.00%,9993
167,2020-02-29,36637.96,7057,grattol,1652.33,blixz,0.75,4.51%,0.00%,1487580005092295511,2190.71,1487580010922377308,0.38,5.98%,0.00%,10566

In [263]:
time_data

,date,sale_price,user_session_count,brand_max,price_max,brand_min,price_min,max_brand_portion,min_brand_portion,category_max,c_price_max,category_min,c_price_min,max_category_portion,min_category_portion,num_new_users
0,2019-10-01,43544.79,8476,runail,3762.06,beauty-free,1.25,8.64%,0.00%,1487580005092295511,2656.37,1487580010846879833,0.38,6.10%,0.00%,19230
1,2019-10-02,45762.08,9100,runail,3864.66,supertan,1.19,8.45%,0.00%,1487580006300255120,2924.51,1487580010846879833,0.76,6.39%,0.00%,31738
2,2019-10-03,43507.96,8865,runail,3571.26,cosima,1.19,8.21%,0.00%,1487580005092295511,2397.78,1487580012717539489,0.56,5.51%,0.00%,13355
3,2019-10-03,43507.96,8865,runail,3571.26,rocknailstar,1.19,8.21%,0.00%,1487580005092295511,2397.78,1487580012717539489,0.56,5.51%,0.00%,13355
4,2019-10-04,35887.15,7562,runail,3450.74,bioaqua,1.27,9.62%,0.00%,1487580006300255120,2534.19,1487580013917110492,0.60,7.06%,0.00%,11437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2020-02-26,45050.56,9126,runail,2261.64,supertan,1.82,5.02%,0.00%,1487580006300255120,3097.40,1487580011182424167,0.32,6.88%,0.00%,10430
164,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%,1487580005092295511,2923.37,1487580010377117763,0.63,6.43%,0.00%,10395
165,2020-02-27,45454.90,9726,runail,2339.29,eunyul,0.95,5.15%,0.00%,1487580005092295511,2923.37,1487580010955931741,0.63,6.43%,0.00%,10395
166,2020-02-28,40653.92,8328,grattol,2091.63,glysolid,1.41,5.14%,0.00%,1487580005092295511,2681.11,1487580013917110492,0.25,6.59%,0.00%,9993
167,2020-02-29,36637.96,7057,grattol,1652.33,blixz,0.75,4.51%,0.00%,1487580005092295511,2190.71,1487580010922377308,0.38,5.98%,0.00%,10566

In [ ]:
time_data.to_csv("../data/time_data.csv")

In [ ]:
data1.to_csv("../data/data1.csv")

In [294]:
data2.to_csv("../data/data2.csv")

In [295]:
data_Session_Empty.to_csv("../data/data_session_empty.csv")

In [296]:
data3.to_csv("../data/data3.csv")
data4.to_csv("../data/data4.csv")
data5.to_csv("../data/data5.csv")

## difference = -1 --> new
## difference > 7 --> resurrected
          date between [d_(i-1) +1, d_(i-1) + 7] --> churnned
          date between [d_(i-1) +8, d_(i) - 1] --> stale  //if difference > 8
## difference <= 7 --> retained
          data between [d_(i-1) +1, d_(i) -1] -->churnned

## For each day, calculate the number of new, resurrected, retained.
## And calculated WAU(<DATEID\>)

data[1:2]['event_time'].dt.dayofyear

Analyze personal shooping habit this website, to find out the its target customer, shopping perference, 
-Find distribution of each category(Churnned, Returned, Satled)
-Find the distribution of number of people buy in each day.

SInce I have number of new/resurrected/retained people, I can find out

Q: What is the purpose of calculate WAU(<DateID\>)
    What is the purpose of analyze this data?

## blue 人们购买物品的时间分布
#### 按天
对天数来去分析各类产品的购买人数
#### 按小时
对每天的时间分布来去分析人群主要活动时间段，与哪个时间段更喜欢购买什么样的产品

## 人物性格的分析
#### 老用户，新用户的辨别
老用户喜欢购买的产品种类
#### 用户view的产品类型的归纳


## 产品
#### 同类型不同产品从view到cart的转换率，从cart到purchase和removed的转换率
不同品牌的转换率和产品价格的关系